using System;

public class Test
{
    public static void Main()
    {
        // Read number of test cases
        int T = int.Parse(Console.ReadLine());

        for (int t = 0; t < T; t++)
        {
            // Read size of the array
            int N = int.Parse(Console.ReadLine());

            // Read the array elements
            int[] A = Array.ConvertAll(Console.ReadLine().Trim().Split(), int.Parse);

            int count = 0;

            // Iterate through all pairs (i, j)
            for (int i = 0; i < N; i++)
            {
                for (int j = i + 1; j < N; j++)
                {
                    // Check if A[i] & A[j] == A[i]
                    if ((A[i] & A[j]) == A[i])
                    {
                        count++;
                    }
                }
            }

            // Output the result for the current test case
            Console.WriteLine(count);
        }
    }
}
